[pep8]
ignore = E501,E401,W391,E128,E261
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings,south_migrations


[flake8]
max-complexity = 12
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings,south_migrations
ignore = E501,E401,W391,E128,E261
