[tox]
envlist = py{36,37,38,39}-d{22,30,31}


[pytest]
django_find_project=false
norecursedirs = data .tox crashlog
DJANGO_SETTINGS_MODULE=demoproject.settings
addopts = -v
        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no
        --echo-env DJANGO_SETTINGS_MODULE
        --echo-version django
        --echo-version crashlog
        --cov crashlog
        --cov-report=html
        --cov-config=tests/.coveragerc

[tox:jenkins]
skip_missing_interpreters=true

[testenv]
passenv = PYTHONDONTWRITEBYTECODE USER PYTHONPATH
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src

changedir={toxinidir}
deps =
    -rsrc/requirements/testing.pip
    d22: Django==2.2.*
    d30: Django>=3.0.*
    d31: Django>=3.1.*


commands =
    {posargs:py.test tests/ --cov-report=xml --cov-report=html \
        --junitxml=pytest.xml --cov-config=tests/.coveragerc \
        --cov crashlog --create-db}

