[tox]
envlist = py{38,39,310}-d{22,32,40}


[pytest]
python_paths=./tests/demo/
django_find_project=false
norecursedirs = data .tox crashlog
DJANGO_SETTINGS_MODULE=demoproject.settings
addopts = -v
        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no
        --echo-env DJANGO_SETTINGS_MODULE
        --echo-version django
        --echo-version crashlog
        --cov crashlog
        --cov-report=html
        --cov-config=tests/.coveragerc

[tox:jenkins]
skip_missing_interpreters=true

[testenv]
passenv = PYTHONDONTWRITEBYTECODE USER PYTHONPATH
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/tests/demo/:{toxinidir}/src

changedir={toxinidir}
deps =
    -rsrc/requirements/testing.pip
    d22: Django==2.2.*
    d32: Django==3.2.*
    d40: Django==4.0.*


commands =
    env
    {posargs:pytest tests/ --cov-report=xml --cov-report=html \
        --junitxml=pytest.xml --cov-config=tests/.coveragerc \
        --cov crashlog --create-db}

